{
    "server_name": "LazerLife",
    "nice_name": "LazerLife Netzwerk",
    "direct_ip": "lazerlife.de",
    "server_wildcards": [
      "%.lazerlife.de"
    ],
    "social": {
      "web_shop": "https://lazerlife.tebex.io",
      "web": "https://lazerlife.de",
      "discord": "https://discord.gg/3CWP89Q7CB"
    },
    "brand": {
      "background": "#FFAA00",
      "text": "#0C0F12"
    },
    "location": {
      "city": "Hamburg",
      "country": "Deutschland",
      "country_code": "De"
    }
  }